@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap");

:root {
  --header-footer-bg: #1e4040;
  --text-icon-color: #1e4040;
  --link-text-color: #71d99e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
}
a {
  color: var(--link-text-color);
}
/* =======================================
   |                                   |
   |          CSS Layout               |
   |                                   |
   ======================================= */
.mobile-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "header header"
    "inner-content inner-content";
}
.desktop-grid {
  grid-template-areas:
    "header header"
    "navbar inner-content";
}

.nav-hide {
  display: none;
}

header {
  grid-area: header;
  background-color: var(--header-footer-bg);
}
nav {
  grid-area: navbar;
}

.inner-content {
  overflow-y: scroll;
  grid-area: inner-content;
  display: grid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "main main"
    "aside aside"
    "footer footer";
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
footer {
  grid-area: footer;
}

/* =======================================
   |                                   |
   |          CSS Styling              |
   |                                   |
   ======================================= */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--link-text-color);
}
header .left-header {
  display: flex;
  align-items: center;
}
header .left-header h2 {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

header .right-header {
  display: flex;
  margin-right: 30px;
}
header .right-header .nav-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  font-size: 0.8rem;
}
.hamburger {
  margin-left: 10px;
}
.hamburger:hover {
  cursor: pointer;
  opacity: 0.5;
}
nav {
  border-right: 1px rgba(0, 0, 0, 1) solid;
  padding: 20px;
}
nav .side-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;

  opacity: 0.8;
}
nav .side-nav:hover {
  cursor: pointer;
  opacity: 0.5;
}
nav .side-nav a {
  color: inherit;
  text-decoration: none;
}

.inner-content main,
aside {
  padding: 30px 25px 40px 25px;
}
.inner-content h1,
.inner-content h2 {
  margin-bottom: 30px;
}
.inner-content p {
  margin-bottom: 20px;
}
.inner-content h3 {
  margin-bottom: 20px;
}

img {
  border-radius: 5px;
  box-shadow: -3px 13px 25px -13px rgba(0, 0, 0, 0.75);
  max-width: 100%;
}
footer {
  background-color: var(--header-footer-bg);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.collage {
  height: 550px;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  align-items: center;
}
.collage * {
  grid-row: 1/ 2;
}
.collage-1 {
  grid-column: 1 / 3;
  z-index: 1;
  transform: rotate(-3deg);
}
.collage-2 {
  grid-column: 2 / 5;
  z-index: 2;
  box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.75);
}
.collage-3 {
  grid-column: 4 / 6;
  z-index: 1;
  transform: rotate(3deg);
}

/* =======================================
   |                                   |
   |          Breakpoints              |
   |                                   |
   ======================================= */

@media (min-width: 576px) {
  .hamburger {
    display: none;
  }
  .mobile-grid {
    grid-template-areas:
      "header header"
      "navbar inner-content";
  }
  .nav-hide {
    display: block;
  }
  .inner-content {
    grid-template-rows: 1fr 60px;
    grid-template-columns: 1fr 30%;
    grid-template-areas:
      "main aside"
      "footer footer";
  }
}

@media (min-width: 1440px) {
  .mobile-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "header header header"
      "navbar inner-content inner-content";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "left . right";
  }
  .left-header {
    grid-area: left;
    justify-self: end;
  }
  .right-header {
    grid-area: right;
    justify-self: start;
  }
  .nav-hide {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  aside {
    border-left: 1px rgba(0, 0, 0, 1) solid;
  }
}
